{
	"name": "astro-layoutgrid-demo",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev --host",
		"build": "astro build",
		"ship": "astro build && npx wrangler deploy",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"animejs": "^4.5.0",
		"astro": "^7.3.1",
		"astro-layoutgrid": "*",
		"canvas-confetti": "^1.9.4",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.9.0",
		"wrangler": "^4.129.1"
	},
	"private": true
}
